package zooog.jp.entity;

import java.util.List;
import org.apache.ibatis.annotations.Param;
import zooog.jp.model.UsersTbl;
import zooog.jp.model.UsersTblExample;

public interface UsersTblMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table users_tbl
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    int countByExample(UsersTblExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table users_tbl
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    int deleteByExample(UsersTblExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table users_tbl
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    int deleteByPrimaryKey(Integer idusers);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table users_tbl
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    int insert(UsersTbl record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table users_tbl
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    int insertSelective(UsersTbl record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table users_tbl
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    List<UsersTbl> selectByExample(UsersTblExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table users_tbl
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    UsersTbl selectByPrimaryKey(Integer idusers);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table users_tbl
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    int updateByExampleSelective(@Param("record") UsersTbl record, @Param("example") UsersTblExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table users_tbl
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    int updateByExample(@Param("record") UsersTbl record, @Param("example") UsersTblExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table users_tbl
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    int updateByPrimaryKeySelective(UsersTbl record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table users_tbl
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    int updateByPrimaryKey(UsersTbl record);
}