package zooog.jp.model;

public class UsersTbl {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column users_tbl.idusers
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    private Integer idusers;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column users_tbl.username
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    private String username;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column users_tbl.password
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    private String password;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column users_tbl.email
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    private String email;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column users_tbl.group_id
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    private Integer groupId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column users_tbl.idusers
     *
     * @return the value of users_tbl.idusers
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    public Integer getIdusers() {
        return idusers;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column users_tbl.idusers
     *
     * @param idusers the value for users_tbl.idusers
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    public void setIdusers(Integer idusers) {
        this.idusers = idusers;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column users_tbl.username
     *
     * @return the value of users_tbl.username
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    public String getUsername() {
        return username;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column users_tbl.username
     *
     * @param username the value for users_tbl.username
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    public void setUsername(String username) {
        this.username = username;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column users_tbl.password
     *
     * @return the value of users_tbl.password
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    public String getPassword() {
        return password;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column users_tbl.password
     *
     * @param password the value for users_tbl.password
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    public void setPassword(String password) {
        this.password = password;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column users_tbl.email
     *
     * @return the value of users_tbl.email
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    public String getEmail() {
        return email;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column users_tbl.email
     *
     * @param email the value for users_tbl.email
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    public void setEmail(String email) {
        this.email = email;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column users_tbl.group_id
     *
     * @return the value of users_tbl.group_id
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    public Integer getGroupId() {
        return groupId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column users_tbl.group_id
     *
     * @param groupId the value for users_tbl.group_id
     *
     * @mbggenerated Sun Sep 22 13:30:16 JST 2019
     */
    public void setGroupId(Integer groupId) {
        this.groupId = groupId;
    }
}